# Memleek Tinderbox configuration file

# Tinderbox base directory. For convenience only, the scripts don't use it.
BASEDIR=/binhost

# Directory with all available targets
AVAILDIR="$BASEDIR"/confs.avail

# Directory to store selected targets in
TARGETSDIR="$BASEDIR"/confs

# Directory to store binpkgs in
PKGDIR="$BASEDIR"/packages

# Directory to publish binpkgs to
PUBPKGDIR="/p"

# If this is set to yes, the tinderbox will look at each target's CFLAGS to
# determine the target's -march setting, and then store the resulting binpkg in
# a subdirectory named the same
SEPARATEMARCH="yes"

# Directory to store sources in
DISTDIR="$BASEDIR"/distfiles

# Directory to store the root directories in (passed to emerge --root=)
# This avoids polluting the binhost with dependencies
ROOTSDIR="$BASEDIR"/roots

# Path to the file that contains the list of packages to build
WORLDFILE="$BASEDIR"/world

# Number of concurrent jobs
JOBS="$(nproc)"

# Packages to exclude:
# passed to emerge --exclude=
EXCLUDE=""
# passed to emerge --buildpkg-exclude=
BINEXCLUDE="$EXCLUDE */*-bin app-eselect/* java-virtuals/* sys-apps/baselayout sys-firmware/* sys-kernel/* virtual/*"

# Pass these options to emerge
# --usepkg is safe with SEPARATEMARCH=yes
EXTRAOPTS="--backtrack=10 --newrepo --usepkg"
EXTRAFEATURES=""
